name = Pushlib Managment
description = admin helpers
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.0-alpha2
project = pushlib_management
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = features
dependencies[] = shortcut

dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[shortcut_set][] = shortcut-set-2
features[user_role][] = Website Editor
features_exclude[dependencies][ctools] = ctools
